SQUIDEX_DOMAIN=squidex.onrender.com
SQUIDEX_ADMINEMAIL=admin@squidex.io
SQUIDEX_ADMINPASSWORD=admin
SQUIDEX_GOOGLECLIENT=your_google_client
SQUIDEX_GOOGLESECRET=your_google_secret
SQUIDEX_GITHUBCLIENT=your_github_client
SQUIDEX_GITHUBSECRET=your_github_secret
SQUIDEX_MICROSOFTCLIENT=your_microsoft_client
SQUIDEX_MICROSOFTSECRET=your_microsoft_secret